# promo-service

./: .gitignore  PromoCodesAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PromoCodesAPI/: Dockerfile  Program.cs  PromoCodesAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
PromoCodesAPI/Controllers/: AccountController.cs  AuthController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
PromoCodesAPI/DTOs/: ServiceDTO.cs  UserDTO.cs
PromoCodesAPI/Data/: ApplicationContext.cs
PromoCodesAPI/Helpers/: AppSettings.cs
PromoCodesAPI/Migrations/: 20210420023419_Initial migration.cs  20210420023419_InitialMigration.Designer.cs  20210420033712_AddServices.Designer.cs  20210420033712_AddServices.cs  20210422114738_AddDateTrackingToUserModel.Designer.cs  20210422114738_AddDateTrackingToUserModel.cs  20210426172930_AddServiceBonus.Designer.cs  20210426172930_AddServiceBonus.cs  ApplicationContextModelSnapshot.cs
PromoCodesAPI/Models/: Bonus.cs  Service.cs  User.cs
PromoCodesAPI/Properties/: launchSettings.json
PromoCodesAPI/Services/AuthService/: AuthService.cs  IAuthService.cs
PromoCodesAPI/Services/ServiceService/: IServiceService.cs  ServiceService.cs
PromoCodesAPI/Services/UserService/: IUserService.cs  UserService.cs
Tests/: TestAccountController.cs  TestAuthController.cs  TestServiceController.cs  Tests.csproj
Tests/Data/: TestAppContext.cs
Tests/Helpers/: AppSettings.cs
